
e_jawadwipa = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_singhasari_lion_03.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.45 } scale = { 1,0 1.0 }  }		
	}

}

e_majapahit = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_majapahit_02.dds"
		color1 = "yellow_light"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }		
	}
}


k_jawa = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_singhasari_lion_03.dds"
		color1 = "yellow_light"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1,0 1.0 }  }		
	}

}

d_singhasari = {

	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "orange"
		instance = { position = { 0.5 0.2 } scale = { 1.0 1.0 } }		
	}	

	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "red"
		instance = { position = { 0.5 0.005 } scale = { 1.0 1.0 } }		
	}

	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "red"
		instance = { position = { 0.5 0.1 } scale = { 1.0 1.0 } }		
	}
	
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 } }		
	}
	
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "green"
		instance = { position = { 0.5 0.6 } scale = { 1.0 1.0 } }		
	}	
	
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 } }		
	}		
	
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "purple"
		instance = { position = { 0.5 0.9 } scale = { 1.0 1.0 } }		
	}	
	
	colored_emblem = {
		texture = "ce_singhasari_lion_03.dds"
		color1 = "yellow_light"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }		
	}
}

