dynn_rajasa = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_kris_02.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.47 0.47 } scale = { 1.0 1.0 } rotation = -45 }		
	}
}

dynn_sunda = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow_light"
	
	colored_emblem = {
		texture = "ce_kunjang_02.dds"
		color1 = "grey"
		color2 = "yellow_light"
		instance = { position = { 0.55 0.5 } scale = { 0.9 0.9 }  rotation = -45 }		
	}
	
	colored_emblem = {
		texture = "ce_kunjang_02.dds"
		color1 = "red"
		color2 = "black"	
		instance = { position = { 0.45 0.5 } scale = { -0.9 0.9 } rotation = 45 }		
	}	
	
}

dynn_warmadewa = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow_light"
	
	colored_emblem = {
		texture = "ce_bali_omkara_01.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
