# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sunda_26
bookmark_1280_mjm_sunda_26={
	type=male
	id=33611
	age=0.520000
	genes={ 		hair_color={ 2 238 2 238 }
 		skin_color={ 218 103 218 103 }
 		eye_color={ 89 251 89 251 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 82 "chin_width_neg" 82 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 85 "eye_depth_neg" 85 }
 		gene_eye_height={ "eye_height_pos" 115 "eye_height_pos" 115 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_neg" 106 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 119 "forehead_angle_pos" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_pos" 122 "forehead_width_pos" 122 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 103 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 95 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_neg" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 133 "jaw_forward_neg" 133 }
 		gene_jaw_height={ "jaw_height_neg" 45 "jaw_height_neg" 45 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 51 "mouth_corner_depth_neg" 51 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 142 "mouth_corner_height_neg" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 129 "mouth_lower_lip_size_neg" 129 }
 		gene_mouth_open={ "mouth_open_pos" 160 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 77 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 18 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 42 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 77 "ear_size_neg" 77 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_neg" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 86 "eye_fold_shape_neg" 86 }
 		gene_bs_eye_size={ "eye_size_pos" 40 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 182 "forehead_brow_curve_neg" 182 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 214 "jaw_def_pos" 214 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 62 "mouth_lower_lip_full_neg" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 61 "mouth_lower_lip_pad_pos" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 51 "mouth_upper_lip_width_neg" 51 }
 		gene_bs_nose_forward={ "nose_forward_neg" 51 "nose_forward_neg" 51 }
 		gene_bs_nose_height={ "nose_height_pos" 66 "nose_height_pos" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 93 "nose_ridge_width_neg" 93 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 80 "nose_tip_angle_pos" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 80 "nose_tip_forward_neg" 80 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 66 "cheek_fat_04_pos" 66 }
 		face_detail_chin_cleft={ "chin_dimple" 46 "chin_dimple" 46 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_02" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 27 }
 		face_detail_temple_def={ "temple_def" 193 "temple_def" 193 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 1 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 214 "complexion_5" 214 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average" 123 "body_shape_pear_half" 21 }
 		gene_bs_bust={ "bust_clothes" 175 "bust_default" 175 }
 		gene_age={ "old_3" 215 "old_3" 215 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 198 "avg_spacing_avg_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 206 "layer_2_lower_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 136 "body_hair_sparse_low_stubble" 136 }
 		gene_hair_type={ "hair_straight_thin_beard" 134 "hair_straight_thin_beard" 134 }
 		gene_baldness={ "no_baldness" 142 "no_baldness" 142 }
 		eye_accessory={ "normal_eyes" 11 "normal_eyes" 11 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 166 "asian_eyelashes" 166 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 132 "no_beard" 0 }
 		clothes={ "mmjm_royalty" 7 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 62 "all_hairstyles" 0 }
 		headgear={ "mmjm_royalty" 255 "no_headgear" 0 }
 		legwear={ "mmjm_royalty_legwear" 250 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

