mmjm_ken_arok_DNA = {
	portrait_info = {
		genes={ 		
			hair_color={ 18 243 18 243 }
			skin_color={ 101 163 101 163 }
			eye_color={ 23 243 23 243 }
			gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 112 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
			gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
			gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
			gene_eye_height={ "eye_height_neg" 99 "eye_height_neg" 99 }
			gene_eye_distance={ "eye_distance_pos" 179 "eye_distance_pos" 179 }
			gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
			gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
			gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
			gene_forehead_width={ "forehead_width_pos" 181 "forehead_width_pos" 181 }
			gene_forehead_height={ "forehead_height_neg" 72 "forehead_height_neg" 72 }
			gene_head_height={ "head_height_neg" 127 "head_height_neg" 127 }
			gene_head_width={ "head_width_neg" 127 "head_width_neg" 127 }
			gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 127 }
			gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 115 }
			gene_head_top_width={ "head_top_width_pos" 217 "head_top_width_pos" 217 }
			gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 159 }
			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
			gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_neg" 88 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 78 "mouth_corner_depth_neg" 78 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
			gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_pos" 181 "mouth_height_pos" 181 }
			gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 120 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 128 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 131 }
			gene_mouth_open={ "mouth_open_neg" 119 "mouth_open_neg" 119 }
			gene_neck_length={ "neck_length_neg" 87 "neck_length_neg" 87 }
			gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
			gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_neg" 48 }
			gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 18 }
			gene_bs_ear_angle={ "ear_angle_neg" 123 "ear_angle_neg" 123 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 53 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 190 "ear_both_bend_pos" 190 }
			gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
			gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 0 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 55 "eye_corner_depth_neg" 55 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_neg" 20 }
			gene_bs_eye_size={ "eye_size_neg" 4 "eye_size_neg" 4 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 115 "eye_upper_lid_size_pos" 115 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 34 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 30 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 67 "forehead_brow_outer_height_neg" 67 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 38 }
			gene_bs_jaw_def={ "jaw_def_neg" 102 "jaw_def_neg" 102 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_pos" 125 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 38 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 28 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_pos" 77 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_pos" 65 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 4 }
			gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
			gene_bs_nose_height={ "nose_height_pos" 66 "nose_height_pos" 66 }
			gene_bs_nose_length={ "nose_length_pos" 119 "nose_length_pos" 119 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 33 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 21 }
			gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 20 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 33 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 28 }
			gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_neg" 31 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 87 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_neg" 44 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 51 }
			face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 21 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 205 "cheek_fat_02_pos" 205 }
			face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
			face_detail_chin_def={ "chin_def" 104 "chin_def" 104 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 3 "eye_lower_lid_def" 3 }
			face_detail_eye_socket={ "eye_socket_01" 226 "eye_socket_01" 226 }
			face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 6 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 13 }
			face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 23 }
			face_detail_temple_def={ "temple_def" 75 "temple_def" 75 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 98 "brow_wrinkles_02" 98 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 11 "eye_wrinkles_01" 11 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_01" 12 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 191 "complexion_1" 191 }
			gene_height={ "normal_height" 131 "normal_height" 131 }
			gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 121 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_shape_3_full" 204 "bust_shape_3_full" 204 }
			gene_age={ "old_4" 226 "old_4" 226 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "close_spacing_high_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 230 "layer_2_low_thickness" 230 }
			gene_body_hair={ "body_hair_sparse" 227 "body_hair_sparse" 227 }
			gene_hair_type={ "hair_wavy" 167 "hair_wavy" 167 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 14 "normal_eyes" 14 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 30 "normal_eyelashes" 30 }
			}
		}
	enabled=yes
}
 