mmjm_kertanegara_DNA = {
	portrait_info = {
		genes={ 		
hair_color={ 64 238 64 238 }
 		skin_color={ 99 140 99 140 }
 		eye_color={ 40 245 40 245 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 108 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_pos" 166 "eye_distance_pos" 166 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_pos" 165 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_pos" 177 "jaw_angle_pos" 177 }
 		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_neg" 97 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 107 "ear_angle_pos" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 203 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 112 "ear_lower_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 145 "eye_corner_depth_neg" 145 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 120 "eye_size_pos" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 185 "eye_upper_lid_size_pos" 185 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 82 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 126 "forehead_brow_inner_height_pos" 126 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 83 "jaw_def_neg" 83 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 91 "mouth_lower_lip_width_neg" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 127 "mouth_upper_lip_full_pos" 127 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 14 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_pos" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 96 "nose_nostril_width_pos" 96 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_pos" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_neg" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 87 "chin_cleft" 87 }
 		face_detail_chin_def={ "chin_def" 49 "chin_def" 49 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 94 }
 		face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_02" 25 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 70 "temple_def" 70 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 7 "brow_wrinkles_03" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 204 "complexion_4" 204 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 50 "body_shape_rectangle_half" 50 }
 		gene_bs_bust={ "bust_shape_3_half" 164 "bust_shape_3_half" 164 }
 		gene_age={ "old_2" 95 "old_2" 95 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 228 "close_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 150 "layer_2_low_thickness" 150 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 220 "body_hair_avg_low_stubble" 220 }
 		gene_hair_type={ "hair_wavy" 114 "hair_wavy" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 198 "normal_eyelashes" 198 }

		}
	}
	enabled=yes
}
 