mmjm_bali_17_DNA = {
	portrait_info = {
		genes={ 		
		hair_color={ 83 252 83 252 }
 		skin_color={ 201 109 201 109 }
 		eye_color={ 60 244 60 244 }
 		gene_chin_forward={ "chin_forward_pos" 157 "chin_forward_pos" 157 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 102 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 99 "eye_depth_neg" 99 }
 		gene_eye_height={ "eye_height_pos" 115 "eye_height_pos" 115 }
 		gene_eye_distance={ "eye_distance_neg" 90 "eye_distance_neg" 90 }
 		gene_eye_shut={ "eye_shut_pos" 95 "eye_shut_pos" 95 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 76 "forehead_roundness_neg" 76 }
 		gene_forehead_width={ "forehead_width_pos" 112 "forehead_width_pos" 112 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_neg" 69 "head_profile_neg" 69 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 138 "jaw_forward_neg" 138 }
 		gene_jaw_height={ "jaw_height_neg" 50 "jaw_height_neg" 50 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 73 "mouth_corner_depth_neg" 73 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 151 "mouth_upper_lip_size_neg" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 160 "mouth_lower_lip_size_neg" 160 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_neg" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 24 "ear_lower_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_neg" 101 "ear_size_neg" 101 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 38 "eye_corner_depth_neg" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 73 "eye_fold_shape_neg" 73 }
 		gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_pos" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 164 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_pos" 215 "jaw_def_pos" 215 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 83 "mouth_lower_lip_full_neg" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 92 "mouth_lower_lip_pad_pos" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 89 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 66 "mouth_upper_lip_profile_pos" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 52 "nose_height_pos" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 120 "nose_ridge_width_neg" 120 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 103 "nose_tip_angle_pos" 103 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 86 "nose_tip_forward_neg" 86 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 40 "cheek_def_01" 40 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 122 "cheek_fat_03_pos" 122 }
 		face_detail_chin_cleft={ "chin_dimple" 34 "chin_dimple" 34 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_02" 11 "eye_socket_02" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 62 "nose_tip_def" 62 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 152 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 73 "brow_wrinkles_04" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 204 "eye_wrinkles_01" 204 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 89 "complexion_2" 89 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_medium" 149 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 60 "body_shape_triangle_half" 60 }
 		gene_bs_bust={ "bust_shape_1_full" 108 "bust_shape_1_full" 108 }
 		gene_age={ "old_3" 178 "old_3" 178 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 208 "avg_spacing_avg_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 250 "layer_2_lower_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 124 "body_hair_sparse_low_stubble" 124 }
 		gene_hair_type={ "hair_straight_thin_beard" 187 "hair_straight_thin_beard" 187 }
 		gene_baldness={ "no_baldness" 136 "no_baldness" 136 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 179 "asian_eyelashes" 179 }
 }
	entity={ 0 0 }
}


		}
	}
	enabled=yes
}
 