#Bali

#Warmadewa Dynasty

#Ki kayu selem (Kintamani)
bali.1 = {
	name = "Ki Kayu"
	dynasty = dynn_warmadewa

	culture = bali_culture
	#faith = ??

	824.1.1 = {
		birth = yes
	}

	880.1.1 = {
		death = yes
	}
}

#Sri Kesari Warmadewa Singhadwala (Besakih)
bali.2 = {
	name = "Sri Kesari"
	dynasty = dynn_warmadewa

	culture = bali_culture
	#faith = ??

	856.1.1 = {
		birth = yes
	}

	914.1.1 = {
		death = yes
	}
}

#Sang Ratu Ungrasena
bali.3 = {
	name = "Sang Ratu Ungrasena"
	dynasty = dynn_warmadewa

	culture = bali_culture
	#faith = ??

	884.1.1 = {
		birth = yes
	}

	942.1.1 = {
		death = yes
	}
}

#Sri Hari Tabanendra Warmadewa
bali.4 = {
	name = "Sri Hari Tabanendra"
	dynasty = dynn_warmadewa

	culture = bali_culture
	#faith = ??

	903.1.1 = {
		birth = yes
	}

	967.1.1 = {
		death = yes
	}	
}

#Sri Subadrika Warmadewa Tabanan - Co-Regent
bali.5 = {
	name = "Sri Subadrika"
	dynasty = dynn_warmadewa

	culture = bali_culture
	#faith = ??

	913.1.1 = {
		birth = yes
	}

	967.1.1 = { #i assume so??
		death = yes
	}		
}

#Sri Candrabhayasingha Warmadewa Tampaksiring
bali.6 = {
	name = "Sri Candrabhayasingha"
	dynasty = dynn_warmadewa

	culture = bali_culture
	#faith = ??

	920.1.1 = {
		birth = yes
	}

	968.1.1 = { #i assume so??
		death = yes
	}	
}

#Sri Janasadhu Warmadewa Bedahulu - Queen
bali.7 = {
	name = "Sri Candrabhayasingha"
	dynasty = dynn_warmadewa

	female = yes

	culture = bali_culture
	#faith = ??

	937.1.1 = {
		birth = yes
	}

	983.1.1 = { #i assume so??
		death = yes
	}	
}

#Sri Wijaya Mahadewi Kadiri - Queen
bali.8 = {
	name = "Sri Wijaya Mahadewi"
	dynasty = dynn_kadiri #?

	female = yes

	culture = bali_culture
	#faith = ??

	948.1.1 = {
		birth = yes
	}

	988.1.1 = { #i assume so??
		death = yes
	}		
}

#Sri Dharmodayana Warmadewa (Udayana)
bali.9 = {
	name = "Sri Dharmodayana"
	dynasty = dynn_warmadewa

	culture = bali_culture
	#faith = ??

	971.1.1 = {
		birth = yes
	}

	1011.1.1 = {
		death = yes
	}
}

#Sri Mahendradatta (Sri Gunapriyadharmapatni) Bedahulu
bali.10 = {
	name = "Sri Mahendradatta"
	dynasty = dynn_bedahulu #??

	culture = bali_culture
	#faith = ??

	971.1.1 = {
		birth = yes
	}

	1011.1.1 = { #i assume so??
		death = yes
	}
}

#Sri Ajnyadewi Kintamani
bali.11 = {
	name = "Sri Ajnyadewi Kintamani"
	dynasty = dynn_warmadewa

	culture = bali_culture
	#faith = ??

	974.1.1 = {
		birth = yes
	}

	1015.1.1 = { #i assume so??
		death = yes
	}
}

#Jaya Dynasty

#Sri Suradhipa Bedahulu
bali.12 = {
	name = "Sri Suradhipa"
	dynasty = dynn_bedahulu

	culture = bali_culture
	#faith = ??

	1005.1.1 = {
		birth = yes
	}

	1072.1.1 = { #i assume so??
		death = yes
	}
}

#Anak Wungsu (Dharmawangsa Wardana Marakata Pangkaja Sthana Uttunggadewa) Tampaksiring
bali.13 = {
	name = "Anak Wungsu"
	dynasty = dynn_tampaksiring

	culture = bali_culture
	#faith = ??

	1031.1.1 = {
		birth = yes
	}

	1098.1.1 = { #i assume so??
		death = yes
	}
}

#Sakala Indukirana Isanagunadharma Laksmi Dharawijaya Uttunggadewi Tampaksiring
bali.14 = {
	name = "Sakala Indukirana Isanagunadharma"
	dynasty = dynn_tampaksiring

	culture = bali_culture
	#faith = ??

	1075.1.1 = {
		birth = yes
	}

	1133.1.1 = { #i assume so??
		death = yes
	}
}

#Jayapangus Kintamani
bali.15 = {
	name = "Jayapangus"
	dynasty = dynn_kintamani

	culture = bali_culture
	#faith = ??

	1099.1.1 = {
		birth = yes
	}

	1173.1.1 = { #i assume so??
		death = yes
	}
}

#Jayasakti Kintamani
bali.16 = {
	name = "Jayasakti"
	dynasty = dynn_kintamani

	culture = bali_culture
	#faith = ??

	1133.1.1 = {
		birth = yes
	}

	1198.1.1 = { #i assume so??
		death = yes
	}
}

#Bhatara Sri Parameswara Sri Hyang - Ning Hyang Adidewa Kintamani
bali.17 = {
	name = "Bhatara Sri Parameswara"
	dynasty = dynn_warmadewa

	culture = bali_culture
	#faith = ??

	1187.1.1 = {
		birth = yes
	}

	1284.1.1 = { #i assume so??
		death = yes
	}
}

#Kebo Parud (Kerajaan Singasari-Jawa) Bedahulu
bali.18 = {
	name = "Kebo Parud"
	dynasty = dynn_bedahulu

	culture = bali_culture
	#faith = ??

	1279.1.1 = {
		birth = yes
	}

	1324.1.1 = { #i assume so??
		death = yes
	}
}

#Sri Tarunajaya Bedahulu
bali.19 = {
	name = "Sri Tarunajaya"
	dynasty = dynn_bedahulu

	culture = bali_culture
	#faith = ??

	1278.1.1 = {
		birth = yes
	}

	1325.1.1 = { #i assume so??
		death = yes
	}
}